apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
archivesBaseName = "connect-bottledwater"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.apache.kafka:connect-api:0.9.0.0"
    compile "org.slf4j:slf4j-api:1.7.6"
    compile "net.java.dev.jna:jna:4.2.2"
    compile "org.apache.avro:avro:1.8.0"

    testCompile "junit:junit:4.11"
    testCompile "org.easymock:easymock:3.3.1"
    testCompile "org.powermock:powermock-module-junit4:1.6.2"
    testCompile "org.powermock:powermock-api-easymock:1.6.2"
    testRuntime "org.slf4j:slf4j-log4j12:1.7.6"
}

task testJar(type: Jar) {
    classifier = 'test'
    from sourceSets.test.output
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

javadoc {
    include "**/uk/co/samstokes/connect/*"
}

artifacts {
    archives testJar
}

configurations {
    archives.extendsFrom(testCompile)
}

