apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
archivesBaseName = "connect-bottledwater"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.apache.kafka:connect-api:0.9.0.0"
    compile "org.slf4j:slf4j-api:1.7.6"
    compile "net.java.dev.jna:jna:4.2.2"
    compile "org.apache.avro:avro:1.8.0"
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
  baseName += '-fat'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'uk.co.samstokes.connect.bottledwater.Client'
}
